<!DOCTYPE html>
<html>

<head>
  <title>ホーム - ken20c</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <!-- 共通のCSS -->
  <link rel="stylesheet" type="text/css" href="/src/stylesheet.css" />
  <!-- JavaScript -->
  <script type="text/javascript" src="/js/template.js"></script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
  <script type="text/javascript" src="js/template.js">
    header();
  </script>
  <div class="container">
    <h1>ようこそ</h1>
    <p>私のウェブサイトを見に来てくれてありがとう！ここでは私の趣味や取り組んでいることについて紹介しています。
    </p>
    <p>自己紹介はこちらからご覧ください。</p>
    <h2>自己紹介</h2>
    <table class="table table-hover">
      <tbody>
        <tr>
          <th>1</th>
          <td>名前</td>
          <td>藤井 絢斗</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>年齢</td>
          <td>21歳</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>性格</td>
          <td>内向的、慎重</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>学歴</td>
          <td>私立高校 -> 岐阜大学 工学部 -> 岐阜大学 大学院 知能情報学領域</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>専攻</td>
          <td>情報工学、コンピュータビジョン</td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>職歴</td>
          <td>塾講師，飲食店，動画編集者</td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>将来
          </td>
          <td>院進学後、海外留学を経て地元の企業に就職する</td>
        </tr>
      </tbody>
    </table>
    <h1>目次</h1>
    <h2>趣味</h2>
    <ul>
      <li><a href="/hobby/volleyball/">バレーボール</a></li>
      <li><a href="/hobby/listen_music/">[聴く]音楽(視聴)</a></li>
      <li><a href="/hobby/compose/">[作る]音楽(作曲)</a></li>
      <li><a href="/hobby/dj/">[流す]音楽(クラブDJ)</a></li>
      <li><a href="/hobby/cafe/">カフェ巡り</a></li>
      <li><a href="/hobby/movie/">映画</a></li>
      <li><a href="/hobby/bowling/">ボウリング</a></li>
      <li><a href="/hobby/mahjong/">麻雀</a></li>
      <li><a href="/hobby/books/">読書</a></li>
      <li><a href="/hobby/gadget/">ガジェット集め</a></li>
    </ul>
    <h2 id="about-%E6%8A%80%E8%A1%93">about 技術</h2>
    <ul>
      <li><a href="/tech/toefl/">TOEFL</a></li>
      <li><a href="/tech/entalk/">英会話</a></li>
      <li><a href="/tech/programming/">プログラミング</a></li>
      <li><a href="/tech/movie_edit/">動画編集</a></li>
      <li><a href="/tech/teach/">塾講師</a></li>
      <li><a href="/tech/restaurant/">飲食店スタッフ</a></li>
      <li><a href="/tech/boki/">日商簿記2級、3級</a></li>
      <li><a href="/tech/math/">大学数学</a></li>
    </ul>
    <a href="/">
      <button class="btn btn-primary">ホームへ戻る</button>
    </a>
  </div>
</body>
</html>